# images

TakeOrChoseImg/app/: build.gradle  proguard-rules.pro
TakeOrChoseImg/app/src/androidTest/java/com/example/manager/photos/takeorchoseimg/: ApplicationTest.java
TakeOrChoseImg/app/src/main/: AndroidManifest.xml
TakeOrChoseImg/app/src/main/java/com/example/manager/photos/takeorchoseimg/: FileRepresentation.java  FileUploadService.java  ImgResponse.java  MainActivity.java  ServiceGenerator.java
TakeOrChoseImg/app/src/main/java/com/example/manager/photos/takeorchoseimg/Maceks/: ApiResponse.java  IGetResponse.java  NetworkRequest.java  NetworkRequestCallback.java  NetworkRequestProperties.java
TakeOrChoseImg/app/src/main/res/layout/: content_main.xml
TakeOrChoseImg/app/src/main/res/values/: strings.xml
TakeOrChoseImg/app/src/test/java/com/example/manager/photos/takeorchoseimg/: ExampleUnitTest.java
TakeOrChoseImg/gradle/wrapper/: gradle-wrapper.properties
